[gd_scene load_steps=4 format=3 uid="uid://cx3sq42x26lco"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_0ae7l"]
[ext_resource type="Texture2D" uid="uid://bb52scq8i7b80" path="res://assets/ball_5.png" id="2_a3fiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ejdt"]
radius = 55.0

[node name="ball5" type="RigidBody2D" groups=["Ball 5"]]
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_0ae7l")
ball_type = "Ball 5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_7ejdt")

[node name="Pink-01" type="Sprite2D" parent="."]
scale = Vector2(0.114251, 0.114251)
texture = ExtResource("2_a3fiw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
