[gd_scene load_steps=4 format=3 uid="uid://gcobjdgtpnml"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_cdv52"]
[ext_resource type="Texture2D" uid="uid://dk3028mkqsx5b" path="res://assets/ball_3.png" id="2_0pe4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7yba"]
radius = 30.0

[node name="ball3" type="RigidBody2D" groups=["Ball 3"]]
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_cdv52")
ball_type = "Ball 3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7yba")

[node name="Red-01" type="Sprite2D" parent="."]
position = Vector2(4.47035e-08, 4.47035e-08)
scale = Vector2(0.0149723, 0.0149723)
texture = ExtResource("2_0pe4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
