[gd_scene load_steps=4 format=3 uid="uid://bgf1kjdoopga4"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_j65va"]
[ext_resource type="Texture2D" uid="uid://byqugvuvime8y" path="res://assets/ball_6.png" id="2_wybyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0vul"]
radius = 52.5

[node name="ball6" type="RigidBody2D" groups=["Ball 6"]]
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_j65va")
ball_type = "Ball 6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0vul")

[node name="Purple-01" type="Sprite2D" parent="."]
scale = Vector2(0.0261229, 0.0261229)
texture = ExtResource("2_wybyl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
