[gd_scene load_steps=4 format=3 uid="uid://cdiwfqa8c078e"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_hsq1q"]
[ext_resource type="Texture2D" uid="uid://cvfg4v3cmqhhw" path="res://assets/ball_4.png" id="2_m511m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1w5e"]
radius = 45.0

[node name="ball4" type="RigidBody2D" groups=["Ball 4"]]
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_hsq1q")
ball_type = "Ball 4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a1w5e")

[node name="Green-01" type="Sprite2D" parent="."]
scale = Vector2(0.0929556, 0.0929556)
texture = ExtResource("2_m511m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
