[gd_scene load_steps=4 format=3 uid="uid://boqj1g3eutiai"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_4l38k"]
[ext_resource type="Texture2D" uid="uid://cvus1by7aowkb" path="res://assets/ball_10.png" id="2_xynvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0yd8"]
radius = 82.5

[node name="ball10" type="RigidBody2D" groups=["Ball 10"]]
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_4l38k")
ball_type = "Ball 10"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l0yd8")

[node name="Ball10" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, 1.52588e-05)
scale = Vector2(0.170507, 0.170507)
texture = ExtResource("2_xynvr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
