[gd_scene load_steps=15 format=3 uid="uid://cfj577ua1or27"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xlh7y"]
[ext_resource type="Texture2D" uid="uid://diaaj8ossm1yq" path="res://assets/8paldu54iva61.png" id="2_gvfx4"]
[ext_resource type="PackedScene" uid="uid://sx3w211amwn4" path="res://scenes/pause_menu.tscn" id="3_bjbop"]
[ext_resource type="Script" path="res://scripts/Area2D.gd" id="4_2ld34"]
[ext_resource type="AudioStream" uid="uid://duqcss3dyrb0q" path="res://assets/bubbleDrop.wav" id="5_hvc6m"]
[ext_resource type="AudioStream" uid="uid://bsxcxe3q2ubkc" path="res://assets/bubbleMerge.mp3" id="6_vtbbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ca67"]
size = Vector2(70, 700)

[sub_resource type="CanvasTexture" id="CanvasTexture_n5jfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ia48"]
size = Vector2(70, 500)

[sub_resource type="LabelSettings" id="LabelSettings_iawhg"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_xeyjn"]
font_size = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i44ma"]
size = Vector2(500, 18)

[sub_resource type="CanvasTexture" id="CanvasTexture_5cp4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5vui"]
size = Vector2(500, 1080)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xlh7y")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962.119, 544.75)
scale = Vector2(1.00992, 0.998611)
texture = ExtResource("2_gvfx4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_bjbop")]
offset_right = 11.0
offset_bottom = 6.0

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(345, 745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(325, -139)
shape = SubResource("RectangleShape2D_1ca67")

[node name="Sprite2D" type="Sprite2D" parent="Wall/CollisionShape2D"]
position = Vector2(2.09808e-05, -5.29289e-05)
scale = Vector2(70, 700)
texture = SubResource("CanvasTexture_n5jfm")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(461, 531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(779, 75)
shape = SubResource("RectangleShape2D_1ca67")

[node name="Sprite2D" type="Sprite2D" parent="Wall2/CollisionShape2D"]
position = Vector2(3.24249e-05, 0.124978)
scale = Vector2(70, 700.25)
texture = SubResource("CanvasTexture_n5jfm")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(320, 652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(635, 269)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5ia48")

[node name="Sprite2D" type="Sprite2D" parent="Floor/CollisionShape2D"]
position = Vector2(-0.0461254, 0.0484895)
scale = Vector2(69.9706, 500.013)
texture = SubResource("CanvasTexture_n5jfm")

[node name="PreviewSprite" type="Sprite2D" parent="."]
position = Vector2(207, 445)

[node name="Score" type="Label" parent="."]
offset_left = 129.0
offset_top = 67.0
offset_right = 292.0
offset_bottom = 90.0
label_settings = SubResource("LabelSettings_iawhg")

[node name="BestScore" type="Label" parent="."]
texture_filter = 6
offset_left = 130.0
offset_top = 109.0
offset_right = 294.0
offset_bottom = 132.0
label_settings = SubResource("LabelSettings_xeyjn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(937, 310)
script = ExtResource("4_2ld34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18, -45)
shape = SubResource("RectangleShape2D_i44ma")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(18, -45)
scale = Vector2(500, 18)
texture = SubResource("CanvasTexture_5cp4r")

[node name="ClickableArea" type="Area2D" parent="."]
position = Vector2(955, 539)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource("RectangleShape2D_v5vui")

[node name="ballDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hvc6m")
volume_db = -24.372

[node name="ballMerge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vtbbr")
volume_db = -32.996
