[gd_scene load_steps=21 format=3 uid="uid://cfj577ua1or27"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xlh7y"]
[ext_resource type="Texture2D" uid="uid://s7t3ukxyb2jy" path="res://assets/test.png" id="2_1u6j2"]
[ext_resource type="Texture2D" uid="uid://di8d4aibny4ja" path="res://assets/background.png" id="2_su3qh"]
[ext_resource type="Script" path="res://scenes/ParallaxBackground.gd" id="2_yxneg"]
[ext_resource type="PackedScene" uid="uid://sx3w211amwn4" path="res://scenes/pause_menu.tscn" id="3_bjbop"]
[ext_resource type="FontFile" uid="uid://bgs6qic5nx52k" path="res://assets/Fredoka-VariableFont_wdth,wght.ttf" id="4_2kihc"]
[ext_resource type="Script" path="res://scripts/Area2D.gd" id="4_2ld34"]
[ext_resource type="Texture2D" uid="uid://16je28p7qc8a" path="res://assets/clouds.png" id="4_44mfc"]
[ext_resource type="AudioStream" uid="uid://duqcss3dyrb0q" path="res://assets/bubbleDrop.wav" id="5_hvc6m"]
[ext_resource type="AudioStream" uid="uid://bsxcxe3q2ubkc" path="res://assets/bubbleMerge.mp3" id="6_vtbbr"]
[ext_resource type="PackedScene" uid="uid://btev61t2t1jg1" path="res://scenes/game_over.tscn" id="22_wi1j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ca67"]
size = Vector2(13.5, 801)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ia48"]
size = Vector2(19, 632)

[sub_resource type="FontVariation" id="FontVariation_ctnhr"]
base_font = ExtResource("4_2kihc")
variation_opentype = {
2003265652: 600
}

[sub_resource type="LabelSettings" id="LabelSettings_iawhg"]
font = SubResource("FontVariation_ctnhr")
font_size = 35
font_color = Color(0.0666667, 0.67451, 0.917647, 1)

[sub_resource type="FontVariation" id="FontVariation_vov42"]
base_font = ExtResource("4_2kihc")
variation_opentype = {
2003265652: 600
}

[sub_resource type="LabelSettings" id="LabelSettings_xeyjn"]
font = SubResource("FontVariation_vov42")
font_size = 35
font_color = Color(0.0666667, 0.67451, 0.917647, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i44ma"]
size = Vector2(603, 18)

[sub_resource type="CanvasTexture" id="CanvasTexture_5cp4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5vui"]
size = Vector2(540, 1081)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xlh7y")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer2" instance=ExtResource("22_wi1j6")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_yxneg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_1u6j2")
centered = false

[node name="Clouds" type="Sprite2D" parent="."]
position = Vector2(994, 821)
texture = ExtResource("4_44mfc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(959.889, 539.5)
scale = Vector2(1.00107, 1.00093)
texture = ExtResource("2_su3qh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_bjbop")]
visible = false
offset_right = 11.0
offset_bottom = 6.0

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(345, 745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(338, -95)
shape = SubResource("RectangleShape2D_1ca67")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(461, 531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(776, 122)
shape = SubResource("RectangleShape2D_1ca67")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(310, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(645, 246)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5ia48")

[node name="PreviewSprite" type="Sprite2D" parent="."]
position = Vector2(207, 445)

[node name="Score" type="Label" parent="."]
offset_left = 77.0
offset_top = 65.0
offset_right = 379.0
offset_bottom = 114.0
label_settings = SubResource("LabelSettings_iawhg")

[node name="BestScore" type="Label" parent="."]
texture_filter = 6
offset_left = 72.0
offset_top = 185.0
offset_right = 386.0
offset_bottom = 234.0
label_settings = SubResource("LabelSettings_xeyjn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(945, 325)
script = ExtResource("4_2ld34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 13)
shape = SubResource("RectangleShape2D_i44ma")

[node name="BlinkLine" type="Sprite2D" parent="Area2D"]
position = Vector2(15, 14)
scale = Vector2(540, 18)
texture = SubResource("CanvasTexture_5cp4r")

[node name="ClickableArea" type="Area2D" parent="."]
position = Vector2(960, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource("RectangleShape2D_v5vui")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="NextBall" type="Node2D" parent="."]
position = Vector2(175, 637)

[node name="Next" type="Label" parent="NextBall"]
offset_left = -56.0
offset_top = 203.0
offset_right = 48.0
offset_bottom = 252.0
text = "Next:"
label_settings = SubResource("LabelSettings_iawhg")

[node name="NextBallSprite" type="Sprite2D" parent="NextBall"]
position = Vector2(-18, 313)

[node name="ballDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hvc6m")
volume_db = -24.372

[node name="ballMerge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vtbbr")
volume_db = -32.996
