[gd_scene load_steps=10 format=3 uid="uid://cfj577ua1or27"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qy11b"]
[ext_resource type="Script" path="res://Area2D.gd" id="2_1n4sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ca67"]
size = Vector2(35, 517)

[sub_resource type="CanvasTexture" id="CanvasTexture_n5jfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ia48"]
size = Vector2(35, 306)

[sub_resource type="LabelSettings" id="LabelSettings_iawhg"]

[sub_resource type="LabelSettings" id="LabelSettings_xeyjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i44ma"]
size = Vector2(306, 7)

[sub_resource type="CanvasTexture" id="CanvasTexture_5cp4r"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qy11b")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(81, 348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(315, -5)
shape = SubResource("RectangleShape2D_1ca67")

[node name="Sprite2D" type="Sprite2D" parent="Wall/CollisionShape2D"]
position = Vector2(1.23978e-05, 1.54972e-05)
scale = Vector2(35, 517)
texture = SubResource("CanvasTexture_n5jfm")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(-43, 317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(779, 26)
shape = SubResource("RectangleShape2D_1ca67")

[node name="Sprite2D" type="Sprite2D" parent="Wall2/CollisionShape2D"]
position = Vector2(1.23978e-05, 1.54972e-05)
scale = Vector2(35, 517)
texture = SubResource("CanvasTexture_n5jfm")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-43, 317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(609, 267)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5ia48")

[node name="Sprite2D" type="Sprite2D" parent="Floor/CollisionShape2D"]
position = Vector2(1.23978e-05, -0.0169629)
scale = Vector2(35, 306.012)
texture = SubResource("CanvasTexture_n5jfm")

[node name="PreviewSprite" type="Sprite2D" parent="."]
position = Vector2(207, 445)

[node name="Score" type="Label" parent="."]
offset_left = 129.0
offset_top = 67.0
offset_right = 292.0
offset_bottom = 90.0
label_settings = SubResource("LabelSettings_iawhg")

[node name="BestScore" type="Label" parent="."]
offset_left = 130.0
offset_top = 109.0
offset_right = 294.0
offset_bottom = 132.0
label_settings = SubResource("LabelSettings_xeyjn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(565, 137)
script = ExtResource("2_1n4sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -35)
shape = SubResource("RectangleShape2D_i44ma")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0.99998, -35)
scale = Vector2(306, 7.00001)
texture = SubResource("CanvasTexture_5cp4r")
